VITE_SUPABASE_PROJECT_ID="oprguetczdaelzoiceto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcmd1ZXRjemRhZWx6b2ljZXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTQyOTcsImV4cCI6MjA3ODc5MDI5N30.gOQfRbz5NZIsSlt1niiEIIImJdpeXGt8jfd7OQlLKGE"
VITE_SUPABASE_URL="https://oprguetczdaelzoiceto.supabase.co"
